APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HBU1brtJ08bcm3bSLGEtd+WcmjNpRICRyCyjGgrc/Ew=
APP_DEBUG=true
APP_URL=http://localhost/Tushar_live/userinfo
# APP_URL=http://192.168.28.122/userinfo2

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=srv11.computerkolkata.com
DB_PORT=3311
DB_DATABASE=installinfo
DB_USERNAME=srv11_manojs_11
DB_PASSWORD=a5a28w2a8t6a35b1h5h

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1:3306
# DB_PORT=3306
# DB_DATABASE=installinfo
# DB_USERNAME=root
# DB_PASSWORD=



# DB_CONNECTION_SECOND=mysql
# DB_HOST_SECOND=127.0.0.1:3306
# DB_PORT_SECOND=3306
# DB_DATABASE_SECOND=updinfo
# DB_USERNAME_SECOND=root
# DB_PASSWORD_SECOND=

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=srv7.computerkolkata.com
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=updinfo
DB_USERNAME_SECOND=tushar_updinfo
DB_PASSWORD_SECOND=u4@E82r

DB_CONNECTION_THREE=mysql
DB_HOST_THREE=srv11.computerkolkata.com
DB_PORT_THREE=3311
DB_DATABASE_THREE=dlrscore
DB_USERNAME_THREE=srv11_manojs_11
DB_PASSWORD_THREE=a5a28w2a8t6a35b1h5h

# DB_CONNECTION_THREE=mysql
# DB_HOST_THREE=127.0.0.1:3306
# DB_PORT_THREE=3306
# DB_DATABASE_THREE=dlrscore
# DB_USERNAME_THREE=root
# DB_PASSWORD_THREE=

# DB_CONNECTION_FOUR=mysql
# DB_HOST_FOUR=127.0.0.1:3306
# DB_PORT_FOUR=3306
# DB_DATABASE_FOUR=ReactCounterInfo
# DB_USERNAME_FOUR=root
# DB_PASSWORD_FOUR=

DB_CONNECTION_FOUR=mysql
DB_HOST_FOUR=srv11.computerkolkata.com
DB_PORT_FOUR=3311
DB_DATABASE_FOUR=ReactCounterInfo
DB_USERNAME_FOUR=srv11_manojs_11
DB_PASSWORD_FOUR=a5a28w2a8t6a35b1h5h

DB_CONNECTION_FIVE=mysql
DB_HOST_FIVE=srv9.computerkolkata.com
DB_PORT_FIVE=3306
DB_DATABASE_FIVE=act_ucblock
DB_USERNAME_FIVE=root
DB_PASSWORD_FIVE=sqbiz924Q

DB_CONNECTION_SIX=mysql
DB_HOST_SIX=localhost
DB_PORT_SIX=3306
DB_DATABASE_SIX=userinfologin
DB_USERNAME_SIX=root
DB_PASSWORD_SIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=25
MAIL_USERNAME='activation@indiaantivirus.com'
MAIL_PASSWORD='act456'
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='activation@indiaantivirus.com'
MAIL_FROM_NAME="${APP_NAME}"


# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
